:root {
	--colNum: 5;
}
ul.monster-list{
	width: 100%;
	list-style-type: none;
	position: relative;
	user-select: none;
}
ul.monster-list li {
	display: inline-block;
	padding: 1%;
}
.page-container {
	display: grid;
	grid-template-columns: auto 400px;
}
.monsters-container {
	width: 100%;
	display: grid;
	grid-gap: 10px;
    grid-template-columns:320px; 
}
@media (min-width: 1080px) {
  .monsters-container{
    grid-template-columns: repeat(2, 320px);
  }
}
@media (min-width: 1420px) {
  .monsters-container{
    grid-template-columns: repeat(3, 320px);
  }
}
@media (min-width: 1760px) {
  .monsters-container{
    grid-template-columns: repeat(4, 320px);
  }
}
@media (min-width: 2100px) {
  .monsters-container{
    grid-template-columns: repeat(5, 320px);
  }
}
.monster-container {
	border-radius: 5px;
	background: #fff;
	box-shadow: 5px 5px 5px;
	padding: 10px;
	width: 300px;
	height: 400px;
}
.monster-full-container {
	border-radius: 5px;
	background: #fff;
	box-shadow: 5px 5px 5px;
	padding: 10px;
	margin-top: 5px;
	margin-left: calc(50% - 49vw);
	width: 98vw;
	height: 98vw;
	text-align: left;
	display: grid;
	grid-gap: 10px 10px;
	grid-template-columns: auto auto;
	grid-auto-rows: 25px;
}
.monster-data-container {
	text-align: left;
	display: grid;
	grid-gap: 10px 10px;
	grid-template-columns: auto auto;
	grid-template-rows: 25px 25px 25px 50px 50px;
}
.monster-item {
	padding: 0px 10px 0px 10px;
	font-family: 'VT323', monospace;
	text-transform: uppercase;
	font-size: 22px;
	display: inline-block;
}
.monster-header {
	display: inline-block;
	text-align: center;
}
.monster-item-long {
	grid-column-start: span 2;
}
.action-column {
	text-align: center;
}
.breed-div {
	display: inline-block;
	padding: 1%;
}
.egg-bar {
	width: 100%;
	background-color: grey;
}
.egg-progress {
	width: 1%;
	height: 30px;
	background-color: #38F;
}
